# payfac-mp-sdk-dotnet

./: .travis.yml  CHANGELOG.md  LICENSE  README.md
PayFacMpSDK/: PayFacMpSDK.sln
PayFacMpSDK/PayFacMpSDK/: AgreementRetrievalRequest.cs  Communication.cs  Generated.cs  LegalEntityAgreementCreateRequest.cs  LegalEntityRetrievalRequest.cs  MCCRetrievalRequest.cs  PayFacExceptions.cs  PayFacMpSDK.csproj  PayFacUtils.cs  SubMerchantRetrievalRequest.cs  Versions.cs  XMLComplexFields.cs  app.config  legalEntityAgreementCreateRequest.cs  legalEntityCreateRequest.cs  legalEntityPrincipalCreateRequest.cs  legalEntityUpdateRequest.cs  principalDeleteResponse .cs  subMerchantCreateRequest.cs  subMerchantUpdateRequest.cs
PayFacMpSDK/PayFacMpSDK/Properties/: AssemblyInfo.cs  Configuration.cs  Settings.Designer.cs  Settings.settings
PayFacMpSDK/PayFacMpSDKTest/: App.config  PayFacMpSDKTest.csproj  Program.cs  app.config  packages.config
PayFacMpSDK/PayFacMpSDKTest/Certification/: TestCertBase.cs
PayFacMpSDK/PayFacMpSDKTest/Functional/: TestAgreementRetrievalRequest.cs  TestCommunication.cs  TestLegalEntityAgreementCreateRequest.cs  TestLegalEntityCreateRequest.cs  TestLegalEntityPrincipalCreateRequest.cs  TestLegalEntityRetrievalRequest.cs  TestLegalEntityUpdateRequest.cs  TestMCCRetrievalRequest.cs  TestPrincipalDeleteRequest.cs  TestSubMerchantCreateRequest.cs  TestSubMerchantUpdateRequest.cs  TestSubmerchantRetrievalRequest.cs
PayFacMpSDK/PayFacMpSDKTest/Properties/: AssemblyInfo.cs
PayFacMpSDK/PayFacMpSDKTest/Unit/: TestAgreementRetrievalRequest.cs  TestLegalEntityAgreementCreateRequest.cs  TestLegalEntityCreateRequest.cs  TestLegalEntityPrincipalCreateRequest.cs  TestLegalEntityRetrievalRequest.cs  TestLegalEntityUpdateRequest.cs  TestMCCRetrievalRequest.cs  TestPayFacUtils.cs  TestPrincipalDeleteRequest.cs  TestSubMerchantCreateRequest.cs  TestSubMerchantRetrievalRequest.cs  TestSubMerchantUpdateRequest.cs
