<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>13.0.3</PackageVersion>
        <Title>PayFacMpSDK</Title>
        <Authors>Worldpay</Authors>
        <Copyright>Copyright © Worldpay 2019</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    </ItemGroup>
</Project>
