<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>14.0.1</PackageVersion>
        <Title>Vantiv.PayFacMpSdkForNet</Title>
        <Authors>Worldpay</Authors>
        <Copyright>Copyright © Worldpay 2020</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Vantiv.PayFacMpSdkForNet</PackageId>
        <Description>The PayFac Merchant Provisioner SDK is a C# implementation of the Worldpay PayFac Merchant Provisioner API. This SDK was created to make it as easy as possible to perform operations that allows you to create and update Legal Entities and Sub-merchants, as well as retrieve information about existing Legal Entities and Sub-merchants in near real-time. This SDK utilizes the HTTPS protocol to securely connect to Worldpay. Using the SDK requires coordination with the Vantiv eCommerce team in order to be provided with credentials for accessing our systems.

Each .NET SDK release supports all of the functionality present in the associated PayFac Merchant Provisioner API version (e.g., SDK v14.0.1 supports API v14.0.1). Please see our documentation for PayFac Merchant Provisioner API to get more details on what operations are supported.

This SDK is implemented to support the .NET plaform, including C#, VB.NET and Managed C++ and is created by Worldpay. Its intended use is for PayFac API operations with Worldpay.</Description>
        <PackageProjectUrl>https://github.com/Vantiv/payfac-mp-sdk-dotnet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Vantiv/payfac-mp-sdk-dotnet/blob/14.x/LICENSE</PackageLicenseUrl>
        <PackageTags>Vantiv eCommerce payments</PackageTags>
    </PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    </ItemGroup>
</Project>
